<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script src="js/script.js"></script>
  <style>
    body, h1, h2, h3, p, ul, li, form, input, textarea {
    margin: 0;
    padding: 0;
    font-family:'Roboto',sans-serif;
  }
  
  
  header{
    width: 100%;
    clear: both;
    background-color: rgb(42, 42, 42);
    color: rgb(255, 255, 255);
    padding: 20px;
    padding-bottom: 36px;
    box-shadow: 1px 3px 9px 1px rgba(0, 0, 0, 0.1);
}

header h1{
    position: fixed;
    margin-top: 7px;
    float: left;
    color: rgb(255, 255, 255);
}

header h1 span {
    color: rgb(255, 175, 0);
}

nav ul {
    margin-left: 390px;
    margin-top: 16px;
    
}

nav ul a{
    color: rgb(255, 255, 255);
    font-size: larger;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    margin-left: 30px;
    padding: 0;
    font-weight: bold;
}

nav ul a.current {
    color: rgb(255, 175, 0);
}
nav li{
    display: inline;
    margin-right: 15px;
}

p{
  color: white;
}
.button{
  border-radius: 20px;
}
.button:hover{
  color: rgb(255, 251, 10);
  background-color: #891f1f;
}
.column>ul>li{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
  }
  
  /* Main styles */
  main {
    width: 100%;
    padding: 20px;
    background-color: rgba(156, 68, 4, 0.597);
  }
  
  .container {
    display: flex;
    
    margin-right: 360px;
    justify-content: left;
  }
  
  .column {
    width: 100%;
    padding: 0 95px;
    margin: 0 -2px;
  }
  
  .column:nth-child(1) {
    width: 10%;
    margin-right: 40px;
    padding: 0;
  }
  
  .column:nth-child(2) {
    width: 60%;
    
  }
 
  form {
    margin-top: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 300px;
    padding: 5px;
    margin-bottom: 10px;
  
  }
  
  input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #555;
  }
  
  .map {
    padding-top: 40px;
    

  }

  /* Footer styles */
  footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  </style>
</head>
<body>
  <header>
    <h1><span>HELEMEN</span> CONTACT</h1>      
    <nav>
        <ul>
            <li><a href="HELEMEN chair.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="product.html" >Product</a></li>
            <li><a href="" class="current">Contact</a></li>
        </ul>
    </nav>
  </header>

  <main>
    <div class="container">
      <div class="column">
        <h2>Information Contact</h2>
        <p>Address: 123 Street, City</p>
        <p>Phone: 123-456-7890</p>
        <p>Email: example@example.com</p>
      </div>
      <div class="column">
        <h2>Send Message</h2>
        <form>
          <label for="name">Your Name:</label>
          <input type="text" id="name" name="name" required><br>
  
          <label for="email">Your Email:</label>
          <input type="email" id="email" name="email" required><br>
  
          <label for="message">Message:</label>
          <textarea rows="6px" id="message" name="message" required></textarea><br>
  
          <input class="button" type="submit" value="Send">
        </form>
      </div>
      <div class="column">
        <ul><h2>Social</h2>
          <li><a href=""><img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="ins" height="30"></a></li>
          <li><a href=""><img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" alt="fb" height="30"></a></li>
          <li><a href=""><img src="https://cdn-icons-png.flaticon.com/128/3256/3256013.png" alt="tw" height="30"></a></li>
        </ul>
      </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6519627.349911456!2d-110.94252676996321!3d37.03757454366922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2zQ2FsaWZvcm5pYSwgSG9hIEvhu7M!5e0!3m2!1svi!2s!4v1687406776982!5m2!1svi!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
  </main>
  

  <footer>
    <p>&copy; 2023 HELEMEN Shop. All rights reserved.</p>
  </footer>
</body>
</html>
