<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
    *{
        text-decoration: none;
    }
    header{
    background-color: #333;
    color: rgb(255, 175, 0);
    padding: 20px;
    
    }
    
    .gallery{
        padding: 50px 0;
        text-align: center;
    }
    .image-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-top: 20px;
        margin-left: 100px;
    }
    .image-grid img {
        width: 100%;
        height: 500px;
        border-radius: 5px;
        
    }
    header h3{
        font-family: 'Courier New', Courier, monospace;
        position: top;
        text-align: center ;
    }
    body{
        background-color: rgba(156, 68, 4, 0.597);
    }
    .container{
    max-width: 1200px;
    margin: auto 0;
    padding: 20px;
    }
    a{
        color: black;
       
    }
    footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    }
    
    </style>
</head>
<body>
    <header>
        <h3>Hình ảnh khác về một số mẫu ghế decor</h3>
    </header>
    <section class="gallery">
        <div class="container">
            
            <div class="image-grid"> 
    <img src="https://images.pexels.com/photos/1139785/pexels-photo-1139785.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ghế đôi">
    <img src="https://images.pexels.com/photos/6707630/pexels-photo-6707630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ghế sofa đơn">
    <img src="https://images.pexels.com/photos/4916279/pexels-photo-4916279.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bàn ghế ăn vintage">
    <img src="https://images.pexels.com/photos/5570224/pexels-photo-5570224.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bàn ghế ăn model">
    <img src="https://images.pexels.com/photos/6044919/pexels-photo-6044919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ghế văn phòng thông thường">
    <img src="https://images.pexels.com/photos/1125130/pexels-photo-1125130.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ghế sofa nỉ trắng">
    <img src="https://images.pexels.com/photos/4913313/pexels-photo-4913313.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ghế dùng trong nhà hàng cổ điển">
    <img src="https://images.pexels.com/photos/6913822/pexels-photo-6913822.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ghế decor bàn làm việc">
    <img src="https://images.pexels.com/photos/5824525/pexels-photo-5824525.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ghế bàn ăn tối giản">
    <img src="https://images.pexels.com/photos/7260281/pexels-photo-7260281.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <img src="https://images.pexels.com/photos/1366872/pexels-photo-1366872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ghế trà vintage">
    <img src="https://images.pexels.com/photos/5825545/pexels-photo-5825545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ghế quầy bar">
    <img src="https://images.pexels.com/photos/7709603/pexels-photo-7709603.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <img src="https://images.pexels.com/photos/4846221/pexels-photo-4846221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <img src="https://images.pexels.com/photos/7018392/pexels-photo-7018392.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </div>      
        </div>
        <a href=""> < Back </a>
    </section>
    
    <footer>
        
        <div class="container">
        <p>&copy;2023 Decor Website. All rights reserved. </p>
    </div></footer>
</body>
</html>