<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Products | HELEMEN</title>
        <link rel="stylesheet" href="styleweb.css">
        <style>
            body{
    font-family: 'Roboto',sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(156, 68, 4, 0.597);
}

header{
    clear: both;
    background-color: rgb(42, 42, 42);
    color: rgb(255, 255, 255);
    padding: 20px;
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.1);
}

hr {
    width: 700px;
    margin-left: 0px;
}
header h1{
    margin-top: 7px;
    float: left;
    color: rgb(255, 255, 255);
}

header h1 span {
    color: rgb(255, 175, 0);
}

nav ul {
    margin-left: 450px;
}

nav ul a{
    color: rgb(255, 255, 255);
    font-size: larger;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    margin-left: 30px;
    padding: 0;
}

nav ul a.current {
    color: rgb(255, 175, 0);
}
nav li{
    display: inline;
    margin-right: 15px;
}

hgroup {
    margin-top: 40px;
}


section.product {
    float:left;
    width: 1200px;
}

article {
    clear: both;
    overflow: auto;
    width: 100%;
}

aside {
    width: 250px;
    height: 500px;
    float: left;
    padding: 0px 0px 0px 20px;
    margin: 20px auto 20px auto;
    border: 1px solid #b8b8b8;
    border-radius: 10px;
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.1);
}

aside section a {
    margin-right: 5px;
    display: block;
}

aside section a:hover {
    color: rgb(62, 62, 62);
}

a {
    font-weight: bold;
    color: rgb(255, 175, 0);
    text-decoration: none;
}

figure {
    float: left;
    margin-right: 20px;
    margin-bottom: 90px;
    width: 290px;
    height: 220px;
    padding: 5px;
    border: 1px solid #eeeeee;
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.1);
}

img {
    object-fit: cover;
    border-radius: 3px;
}

input[type="button"] {
    background-color: rgb(40, 40, 40);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer; 
}

input[type="button"]:hover {
    background-color: rgb(255, 175, 0);
}

footer {
    clear: both;
    background-color: rgb(42, 42, 42);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
        </style>
    </head>

    <body>
        <div class="wrapper">                             
            <header>                                
                <h1><span>HELEMEN</span> PRODUCT</h1>      
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="" class="current">Product</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <section class="product">
                <article>
                    <figure>
                        <img src="https://raw.githubusercontent.com/lantdth2303014/HTML-Projects/main/Gr01/Black%20Chair.jpg" alt="Black Chair" width="290" height="200" />
                        <figcaption>Black Chair</figcaption>
                    </figure>

                    <hgroup>                                       
                        <h2>BLACK CHAIR</h2>
                        <h4>About</h4>
                        <hr>
                        <h3>$73.12</h3>
                    </hgroup>

                    <input type="button" value="Add to Cart">
                    <p>The Black Chair is sleek, simple, and superb in any kitchen setting<br/>
                        Great for any modern or contemporary home setup<br/>
                        Whatever suits your needs, this dining chair will make a natural fit<br/>
                        Overall Size: 21.25” W x 23” D x 39.5” H<br/></p>
                </article>

                <article>
                    <figure>
                        <img src="https://raw.githubusercontent.com/lantdth2303014/HTML-Projects/main/Gr01/Round%20Red%20and%20Beige%20Bar%20Stool.jpg" alt="Round Red and Beige Bar Stool" width="290" height="200"/>
                        <figcaption>Red and Beige Bar Stool</figcaption>
                    </figure>

                    <hgroup>                                       
                        <h2>ROUND RED AND BEIGE BAR STOOL</h2>
                        <h4>About</h4>
                        <hr>
                        <h3>$52.93</h3>
                    </hgroup>

                    <input type="button" value="Add to Cart">
                    <p>Swivel bar stool that is perfect for any shop, garage or home<br/>
                        Constructed with heavy-duty steel for durability and supports up-to 250 lbs<br/>
                        Seat measures 14.5" in diameter and has high density foam padding for comfort<br/>
                        Top swivels 360-degrees on ball bearings for smooth movement<br/></p>
                </article>

                <article>
                    <figure>
                        <img src="https://raw.githubusercontent.com/lantdth2303014/HTML-Projects/main/Gr01/Suede%20Armchair.jpg" alt="Suede Armchair" width="290" height="200"/>
                        <figcaption>Suede Armchair</figcaption>
                    </figure>

                    <hgroup>                                      
                        <h2>SUEDE ARMCHAIR</h2>
                        <h4>About</h4>
                        <hr>
                        <h3>$101.16</h3>
                    </hgroup>

                    <input type="button" value="Add to Cart">
                    <p>Available in Multiple Fabrics<br/>
                        Pair with a Desk, Current Furniture Set, & Much More<br/>
                        Solid Red Oak Legs<br/>
                        Soft Velvet Fabric & Detachable Foam Cushion<br/>
                        (L) 25.25 in. x (W) 26.75 in. x (H) 33.5 in.<br/></p>
                </article>

                <article>
                    <figure>
                        <img src="https://raw.githubusercontent.com/lantdth2303014/HTML-Projects/main/Gr01/White%20Wicker%20Armchair.jpg" alt="White Wicker Armchair" width="290" height="200"/>
                        <figcaption>White Wicker Armchair</figcaption>
                    </figure>

                    <hgroup>                                       
                        <h2>WHITE WICKER ARMCHAIR</h2>
                        <h4>About</h4>
                        <hr>
                        <h3>$259.73</h3>
                    </hgroup>

                    <input type="button" value="Add to Cart">
                    <p>All weather resin wicker<br/>
                        Steel frame for extra durability<br/>
                        Hose off and wipe clean<br/>
                        The chairs even stack for easy, off-season storage<br/></p>
                </article>
            </section>

            <aside>                                     <!-- indirectly related to the main content.-->
                <section class="others">       
                    <h2>OTHER PRODUCTS</h2>
                    <p><b>Sofa</b><br/>
                    <br/>
                    <a href="https://www.amazon.com/Shintenchi-Upholstered-Loveseat-Furniture-Apartment/dp/B0BQW4SXFZ/ref=sr_1_6?crid=1RAUC59PL43C&keywords=sofa&qid=1687399756&sprefix=sof%2Caps%2C296&sr=8-6">Shintenchi 79”Modern Fabric Sofa Couch</a><br/>
                    <a href="https://www.amazon.com/QAIIOO-Convertible-Folding-Sleeper-Apartment/dp/B0C2PDDWT9/ref=sr_1_7?crid=1RAUC59PL43C&keywords=sofa&qid=1687399756&sprefix=sof%2Caps%2C296&sr=8-7">QAIIOO Sofa</a><br/>
                    <a href="https://www.amazon.com/Novogratz-Brittany-Sofa-Futon-Linen/dp/B01LY1WBQN/ref=sr_1_5?crid=1RAUC59PL43C&keywords=sofa&qid=1687399756&sprefix=sof%2Caps%2C296&sr=8-5">Novogratz Brittany Sofa Futon</a><br/></p>

                    <p><b>Gaming Chair</b><br/>
                    <br/>
                    <a href="https://www.amazon.com/YSSOA-Backrest-Adjustable-Recliner-Ergonomic/dp/B0B9Y5LG5T/ref=sr_1_2_sspa?crid=2RJEAP98P0H30&keywords=gaming+chair&qid=1687400016&sprefix=gamingchair%2Caps%2C289&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">YSSOA Gaming Chair</a><br/>
                    <a href="https://www.amazon.com/YSSOA-Ergonomic-Backrest-Adjustable-Recliner/dp/B0B9H8CCSL/ref=sr_1_3_sspa?crid=2RJEAP98P0H30&keywords=gaming+chair&qid=1687400016&sprefix=gamingchair%2Caps%2C289&sr=8-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">YSSOA Ergonomic Chair</a><br/>
                    <a href="https://www.amazon.com/SITMOD-Footrest-Computer-Ergonomic-Chair-Backrest-Adjustable/dp/B09ZYD4PY5/ref=sr_1_5?crid=2RJEAP98P0H30&keywords=gaming+chair&qid=1687400016&sprefix=gamingchair%2Caps%2C289&sr=8-5">SITMOD Gaming Chair</a><br/></p>
                </section>
            </aside>

            <footer>
                <div class="container">
                    <p>&copy; 2023 Chair Website. All rights reserved</p>
                </div>
            </footer>
        </div>
    </body>

</html>